sonar.projectKey=fireburn22_spring-framework-petclinic
sonar.projectName=spring-framework-petclinic
sonar.projectVersion=1.0

# path to source directories (required)
#sonar.tests=./test
sonar.sources=./src
#sonar.genericcoverage.unitTestReportPaths=./reports/ut_report.xml
#sonar.javascript.lcov.reportPath=./target/reports/coverage/lcov.info
