sonar.projectKey=jia
sonar.projectName=petclinic
sonar.projectVersion=1.0

# path to source directories (required)
#sonar.tests=./test
sonar.sources=./src
sonar.java.binaries=./target/classes
#sonar.genericcoverage.unitTestReportPaths=./reports/ut_report.xml
#sonar.javascript.lcov.reportPath=./target/reports/coverage/lcov.info
